<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/counter6">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/notiftitle"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:hint="请输入名称"
                android:inputType="text"
                android:textColor="@color/colorShadow"
                android:textColorHint="@color/colorShadow"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="40px">

            <EditText
                android:id="@+id/notiftime"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:hint="请输入完成时间"
                android:inputType="text"
                android:textColor="@color/colorShadow"
                android:textColorHint="@color/colorShadow"
                android:textSize="18sp" />


        </LinearLayout>

        <Button
            android:id="@+id/oknotifok"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner"
            android:bottomLeftRadius="16dip"
            android:bottomRightRadius="16dip"
            android:text="OK"
            android:textColor="@color/wihte"
            android:textSize="18sp"
            android:topLeftRadius="16dip"
            android:topRightRadius="16dip" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
