<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nk2018.UTime.nankai.MainActivity">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
        <Button
            android:id="@+id/back"
            android:background="@drawable/ic_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="@string/app_name"
            android:textSize="22sp"/>

    </android.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/add_task_sub"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:background="@drawable/ic_action_add_circle_outline" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="56dp">
            <TextView
                android:id="@+id/page_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="ddd"
                android:textSize="20dp" />
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.UTime.nankai.nk2018.example.myapplication.MainActivity"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginBottom="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 待完成事项："
                    android:textSize="12sp"
                    android:textColor="#6495ED"
                    android:id="@+id/todotext"/>
                <ListView
                    android:id="@+id/list_todo_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_below="@+id/todotext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 已完成事项："
                    android:textSize="12sp"
                    android:textColor="#6495ED"
                    android:id="@+id/donetext"
                    android:layout_below="@+id/list_todo_sub"/>
                <ListView
                    android:id="@+id/list_todo_sub_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_below="@+id/donetext"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
